<!Doctype html>
<html>
<link rel="stylesheet" href="w3.css">   

   
<title>ToTEM (TOuch ThE Music)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site web du Projet TOTEM Touch the Music. Recherche sur des dispositifs de transformation de musique live en vibrations à destination des Sourds et entendants. Partenaires : Junia, Aéronef, Musique Pi Sourd. Financeurs : Fondation de France, Fondation Malakoff Humanis">
<meta name="keywords" content="Musique, Music, Vibrations, Touch the music, TOTEM, live, Sourd">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>

<!-- Navigation bar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Research</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Teaching</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Links</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Links</a>
    <a href="misc.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Miscellanous</a>
  </div>
</div>


<!-- TOPIC -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
	<img src="pics/TOTEM-nouveau-bandeau.jpg", width=200, class="center">
	<br>
	Together with partners <a href="https://aeronef.fr/"> Aéronef </a> (music venue in Lille, FR) and <a href=""> Musique Pi Sourd </a>, we develop a device that transforms sound into vibrations...
	
	Also see <a href="https://www.junia.com/fr/recherche-universitaire/projets-recherche/totem/"> here </a>
	<br> There's a movie that explain a bit about the project and show its current state: <a href="https://www.youtube.com/watch?v=mqwyB5DYYAY"> click me </a> (in French)
	<br>
	<img src="pics/aeronef.jpg", width=100>
	<img src="pics/MusiquePiSourd.png", width=100>
	<img src="pics/logoJunia.jpg", width=250>
  </div>
</div>

<!-- TOPIC -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>Workshops</h1>
    <h3 class="w3-padding-32"> Workshop #8 (2025-02-25) </h3>
	    <p class="w3-text-grey"> </p>
		    <img src="pics/totem/20250225_114144.jpg", width=200>
    		    <img src="pics/totem/20250225_113332.jpg", width=200>
      <h3 class="w3-padding-32"> Workshop #7 (2025-01-21) </h3>
	    <p class="w3-text-grey"> </p>
		    <img src="pics/totem/totem7workshop.jpg", width=200>
      <h3 class="w3-padding-32"> Workshop #6 (2024-12-17) </h3>
	    <p class="w3-text-grey"> </p>
		    <img src="pics/totem/20241217_133258.jpg", width=200>
      <h3 class="w3-padding-32"> Workshop #5 (2023-06-06) </h3>
	    <p class="w3-text-grey"> </p>
		    <img src="pics/totem/20230606_100213.jpg", width=200>
        <h3 class="w3-padding-32"> Workshop #4 (2023-01-04) </h3>
	    <p class="w3-text-grey"> </p>
		    <img src="pics/totem/20230104_111613.jpg", width=200>
        <h3 class="w3-padding-32"> Workshop #3 (2022-11-02) </h3>
      	    <p class="w3-text-grey"></p>
      	    <img src="pics/totem/20221102_150050.jpg", width=200>
	<h3 class="w3-padding-32"> Workshop #2 (2022-06-21) </h3>
            <p class="w3-text-grey"></p>
        <h3 class="w3-padding-32"> Workshop #1 (2022-05-10) </h3>
            <p class="w3-text-grey"></p>
  </div>
</div>

<!-- TOPIC -->
<div class="w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Concerts</h1>

        <h3 class="w3-padding-32"> !!!upcoming!!! Concert #6 (2025-05-16) as an 'extra muros' event </h3>
        <p class="w3-text-grey"> We're very pleased to announce that our next concert will take place at our friends at <a href="https://bonjour-minuit.fr/evenement/edge-16mai2025/"> Bonjour Minuit in Saint-Brieuc </a></p>
 
        <h3 class="w3-padding-32"> Concert #5 (2025-01-30) </h3>
	    <p class="w3-text-grey"> At Aéronef (Lille, FR), during the shows by La Rue Kétanou/Les Ogres de Barback + Oaiao. Alban Briceno (<a href="https://www.vibstra.fr/">Vibstra </a>) presented his Pacini 8 device, allowing to compose vibrotactile music and to display it over 8 embedded devices; our team presented an offline version of the TOTEM device; and we had the pleasure to have <a href="https://www.instagram.com/oscartistique/"> Osc'Art </a> sign singing the whole show!!</p>
	        
	    
	    <img src="pics/totem/concert5/IMG_20250130_185236.jpg", width=200>
    	    <img src="pics/totem/concert5/IMG_20250130_224733.jpg", width=200>
    	    <img src="pics/totem/concert5/IMG_20250130_225352.jpg", width=200>
    	    <img src="pics/totem/concert5/totem5_blurred.jpg", width=200>
    	    <img src="pics/totem/concert5/IMG_20250130_162031.jpg", width=200>

      
        <h3 class="w3-padding-32"> Concert #4 (2023-04-05) </h3>
	    <p class="w3-text-grey"> At Aéronef (Lille, FR), during the shows by Les DeuxLuxes + Daddy Long Legs. Enrico (Vedanity affair) started our side show with his "perceive the music differently" demonstrations, and then we had the pleasure to have 15 newcomers testing or vibrating devices: welcome! </p>
	    <img src="pics/totem/20230405_200516_blurred.jpg", width=200>
    	    <img src="pics/totem/20230405_205416_blurred.jpg", width=200>
    	    <img src="pics/totem/IMG_8161.jpg", width=200>
        <h3 class="w3-padding-32"> Concert #3 (2023-01-27) </h3>
	    <p class="w3-text-grey"> At Aéronef (Lille, FR), during the shows by Ravage Club + Mlle K. Once again, we invited Enrico (Vedanity affair) for a session of music visualization</p>
	    <img src="pics/totem/20230127_153435_comp.jpg", width=200>
    	    <img src="pics/totem/20230127_165200_comp.jpg", width=200>
    	    <img src="pics/totem/20230127_200909_comp.jpg", width=200>
    	    <img src="pics/totem/20230127_212445_comp.jpg", width=200>
    	    <img src="pics/totem/20230127_212503_comp.jpg", width=200>
    	    <img src="pics/totem/20230127_213703_comp.jpg", width=200>
	    
        <h3 class="w3-padding-32"> Concert #2 (2022-11-16) </h3>
	    <p class="w3-text-grey"> At Le Flow (Lille, FR), during the "Bal lusitano" (Throes + The Shine / Batida / King Kami + Pedro Da Linha). Again, we invited Enrico (Vedanity affair) for a session of music visualization</p>
	    <img src="pics/totem/20221116_144212.jpg", width=200>
	    <img src="pics/totem/20221116_204025.jpg", width=200>
	    <img src="pics/totem/20221116_202637_blurred.jpg", width=200>
	<h3 class="w3-padding-32"> Concert #1 (2022-07-12) </h3>
	    <p class="w3-text-grey"> At Aéronef, during the shows by Star Feminine Band + BCUC: 2 test sessions. Also, Enrico (Vedanity affair) and Océane (sign language interpreter) demonstrated some visualization of sound </p>
	    <img src="pics/totem/20220712_165257.jpg", width=200>
    	    <img src="pics/totem/20220712_213512_blurred.jpg", width=200>
	    <img src="pics/totem/20220712_201346_blurred.jpg", width=200>
	<h3 class="w3-padding-32"> Concert #0 (2022-06-20) </h3>
	    <p class="w3-text-grey"> Warming up during Aéro Easy Tour 2022...</p>
		    <img src="pics/totem/20220620_144938.jpg", width=200>
    </div>
  </div>
</div>

<!-- TOPIC -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>2-day Residences</h1>
        <h3 class="w3-padding-32"> Residence #2 (2023-05-15/16) </h3>
	    <p class="w3-text-grey"> The second residence was held at Aéronef. During two days we worked together on several topics: update on the project's progress (mainly about the sound-to-vibration devices), start designing the closing event for our project (in about 2 years from now... but better start early!), work/rehearsal for the band "Mur du Son", comparison of several vibrotactile devices, music visualization, etc. </p>
	    <img src="pics/totem/resid2/20230515_121104_COMP.jpg", width=200> <img src="pics/totem/resid2/20230515_145557_COMP.jpg", width=200> 
	    <img src="pics/totem/resid2/20230516_104341_COMP.jpg", width=200> <img src="pics/totem/resid2/20230516_104348_COMP.jpg", width=200> 
	    <img src="pics/totem/resid2/20230516_111822_COMP.jpg", width=200> <img src="pics/totem/resid2/20230516_141108_COMP.jpg", width=200> 
        <h3 class="w3-padding-32"> Residence #1 (2022-04-19/20) </h3>
      	    <p class="w3-text-grey"> As a kickoff event for the project, we spent two days at Antre-deux (Université de Lille), Lille, FR, rediscovering the previous devices, and rebooting the development! </p>
        <img src="pics/totem/IMG20220420150333.jpg", width=200> <img src="pics/totem/IMG_20220420_153439.jpg", width=200> <img src="pics/totem/IMG_20220420_152146.jpg", width=200><img src="pics/totem/IMG_20220420_154126.jpg", width=200>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2>Funding</h2>
      	    <p class="w3-text-grey">This project is funded by Fondation de France and Fondation Malakoff Humanis.</p>
      	    <img src="pics/logo_FDF.png", width=100> <img src="pics/Malakoff.jpeg", width=200>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2>Previous iterations</h2>
      		This project inherits a former iteration (2019-2020) funded by <a href="https://www.interreg-fwvl.eu/"> Interreg FWVL </a> (European program), with partner <a href="https://www.hovertone.com/"> Hovertone </a>, Mons, Belgium. <br>
<img src="pics/hovertone.png", width=100> <img src="pics/Interreg-totem.jpg", width=100> 
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Contact: arthur (dot) pate (at) isen (dot) fr</p>
</footer>

</body>
</html>
