<!Doctype html>
<html>
<link rel="stylesheet" href="w3.css">   

   
<title>Vibrotactile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>
   
<!-- Navigation bar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Research</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Teaching</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Links</a>
    <a href="misc.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Miscellanous</a>
  </div>
</div>

<!-- TOPIC -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>TOTeM (Touch the Music)</h1>
      <h3 class="w3-padding-32">A micro-project funded by Interreg program</h3>
	
      <img src="pics/Interreg-totem.jpg", width=200> <img src="pics/TOTEM.jpg", width=200>
      <p class="w3-text-grey"> More info <a href="https://aeronef.fr/totem/">here </a> and <a href="https://www.isen-lille.fr/recherche-et-innovation/projets/totem/"> here </a> </p>
    </div>
  </div>
</div>

<!-- TOPIC -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Staccato (Sémiotique TActile pour une CommuniCATion cOllective -- Tactile semiotics for collective communication)</h1>
      <h3 class="w3-padding-32">A PRC (collaborative research project) project funded by ANR (French national research agency) program</h3>
      <p class="w3-text-grey"> This 3.5-year project starts in January 2020, keep in touch! </p>
    </div>
  </div>
</div>

</body>
</html>
